# portfolio_simulator

./: .gitignore  CLAUDE.md  README.md  build.gradle  portfolio_app.py  portfolio_sim.py  preset_candidates.md  pytest.ini  requirements.txt  run_portfolio.py
tests/: test_integration.py  test_unit.py
